# FrameworkForServlet

./: .project  README.md  pom.xml
src/main/java/com/banmaFramework/annoation/: Controller.java  RequestMapping.java
src/main/java/com/banmaFramework/model/: URLMapping.java
src/main/java/com/banmaFramework/servlet/: DispatcherServlet.java
src/main/java/com/banmaFramework/util/: ClassUtil.java
src/main/java/com/sys/controller/: NewsController.java  UserController.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: news_add.jsp
